# Commerce-Service

./: README.md  SFanMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.GateWay/: Gateway.Api.csproj  Ocelot.json  Program.cs  Startup.cs
API.GateWay/Properties/: launchSettings.json
MicroService/Identity/Identity.Web/: Program.cs  appsettings.json
MicroService/Identity/Identity.Web/Controller/: ResourceOwnerPasswordValidator.cs
MicroService/Order/Order.Core/: Order.Core.csproj
MicroService/Order/Order.Core/Domain/: Order.cs  OrderItem.cs
MicroService/Order/Order.Core/Enums/: OrderEnum.cs
MicroService/Order/Order.Core/Tools/: Helper.cs
MicroService/Order/Order.Infrastructure/: ApplicationDbContext.cs  Order.Infrastructure.csproj
MicroService/Order/Order.Infrastructure/Migrations/: 20191213022644_1026.Designer.cs  20191213022644_1026.cs  20200525070709_Init.Designer.cs  20200525070709_Init.cs  ApplicationDbContextModelSnapshot.cs
MicroService/Order/Order.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
MicroService/Order/Order.Web/: Dockerfile  Dockerfile.original  Order.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroService/Order/Order.Web/Application/: AutoMapperConfig.cs
MicroService/Order/Order.Web/Application/Command/: CreateCommand.cs  UpdateOrderCommand.cs
MicroService/Order/Order.Web/Application/Command/Dto/: OrderListDto.cs
MicroService/Order/Order.Web/Application/CommandHandler/: OrderCommandHandler.cs
MicroService/Order/Order.Web/Application/IntegretionEvents/: ISubscriberService.cs  SubscriberService.cs
MicroService/Order/Order.Web/Application/IntegretionEvents/Events/: OrderChangeEvents.cs
MicroService/Order/Order.Web/Controllers/: BaseController.cs  OrderController.cs
MicroService/Order/Order.Web/Infrastructure/: DependencyRegistrar.cs
MicroService/Order/Order.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MicroService/Order/Order.Web/Properties/: launchSettings.json
MicroService/Pay/Pay.Core/: Pay.Core.csproj
MicroService/Pay/Pay.Core/Domain/: PayRecord.cs
MicroService/Pay/Pay.Core/Tools/: Helper.cs
MicroService/Pay/Pay.Infrastructure/: ApplicationDbContext.cs  Pay.Infrastructure.csproj
MicroService/Pay/Pay.Infrastructure/Migrations/: 20191213022827_Init.Designer.cs  20191213022827_Init.cs  ApplicationDbContextModelSnapshot.cs
MicroService/Pay/Pay.Web/: Dockerfile  Dockerfile.original  Dockerfile1.original  Pay.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroService/Pay/Pay.Web/Application/: AutoMapperConfig.cs
MicroService/Pay/Pay.Web/Application/Command/: CreatePayCommand.cs
MicroService/Pay/Pay.Web/Application/CommandHandler/: CreatePayCommandHandler.cs
MicroService/Pay/Pay.Web/Application/IntegretionEvents/: OrderChangeEvents.cs
MicroService/Pay/Pay.Web/Controllers/: BaseController.cs  PayController.cs
MicroService/Pay/Pay.Web/Infrastructure/: DependencyRegistrar.cs
MicroService/Pay/Pay.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MicroService/Pay/Pay.Web/Properties/: launchSettings.json
MicroService/Product/Product.Core/Enums/: SearchEnum.cs
MicroService/Product/Product.Core/Tools/: Helper.cs
MicroService/Product/Product.Infrastructure/: ApplicationDbContext.cs  Product.Infrastructure.csproj
MicroService/Product/Product.Web/: Dockerfile  Product.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroService/Product/Product.Web/Application/: AutoMapperConfig.cs
MicroService/Product/Product.Web/Controllers/: BaseController.cs
MicroService/Product/Product.Web/Infrastructure/: DependencyRegistrar.cs
MicroService/Product/Product.Web/Properties/: launchSettings.json
MicroService/Sales/Sales.Core/: Sales.Core.csproj
MicroService/Sales/Sales.Core/Enums/: SalesEnum.cs
MicroService/Sales/Sales.Core/Tools/: Helper.cs
MicroService/Sales/Sales.Infrastructure/: ApplicationDbContext.cs  Sales.Infrastructure.csproj
MicroService/Sales/Sales.Web/: Dockerfile  Program.cs  Sales.Web.csproj  Startup.cs  appsettings.json
MicroService/Sales/Sales.Web/Application/: AutoMapperConfig.cs
MicroService/Search/Search.Infrastructure/: ApplicationDbContext.cs  Search.Infrastructure.csproj
MicroService/Search/Search.Web/: Dockerfile  Dockerfile.original  Program.cs  Search.Web.csproj  Startup.cs  appsettings.json
MicroService/Search/Search.Web/Application/: AutoMapperConfig.cs
MicroService/Search/Search.Web/Controllers/: BaseController.cs
MicroService/Search/Search.Web/Infrastructure/: DependencyRegistrar.cs
MicroService/Search/Search.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MicroService/Search/Search.Web/Properties/: launchSettings.json
MicroService/User/User.Core/: User.Core.csproj
MicroService/User/User.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  User.Infrastructure.csproj
MicroService/User/User.Web/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  User.Web.csproj  appsettings.json
Shared/Shared.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  Shared.Domain.Abstractions.csproj  ValueObject.cs
Shared/Shared.Domain.Abstractions/DataResult/: BaseResultDto.cs  DataResultDto.cs
Shared/Shared.Infrastructure.Core/: EFContext.cs  EntityNotFoundException.cs  ITransaction.cs  IUnitOfWork.cs  Shared.Infrastructure.Core.csproj
Shared/Shared.Infrastructure.Core/Caching/: CacheDefaults.cs  CsRedisHelper.cs  ICsRedisHelper.cs
Shared/Shared.Infrastructure.Core/Dapper/: DapperExpressionVisitor.cs  DapperExtensions.cs  DapperQuery.cs  IDapperQuery.cs
Shared/Shared.Infrastructure.Core/Extensions/: MediatorExtension.cs
Shared/Shared.Infrastructure.Core/MongoDb/: MongodbClient.cs  MongodbHelper.cs
Shared/Shared.Infrastructure.Core/MongoDb/Models/: MongoEntity.cs  MongodbHost.cs
Shared/Shared.Infrastructure.Core/Repository/: IRepository.cs  Repository.cs
(+25 files in other folders)
