#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["MicroService/Search/Search.Web/Search.Web.csproj", "MicroService/Search/Search.Web/"]
COPY ["MicroService/Search/Search.Infrastructure/Search.Infrastructure.csproj", "MicroService/Search/Search.Infrastructure/"]
COPY ["MicroService/Search/Search.Core/Search.Core.csproj", "MicroService/Search/Search.Core/"]
RUN dotnet restore "MicroService/Search/Search.Web/Search.Web.csproj"
COPY . .
WORKDIR "/src/MicroService/Search/Search.Web"
RUN dotnet build "Search.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Search.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Search.Web.dll"]
