FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["User/User.Web/User.Web.csproj", "User/User.Web/"]
COPY ["User/User.Infrastructure/User.Infrastructure.csproj", "User/User.Infrastructure/"]
COPY ["User/User.Core/User.Core.csproj", "User/User.Core/"]
COPY ["User/User.Application/User.Service.csproj", "User/User.Application/"]
RUN dotnet restore "User/User.Web/User.Web.csproj"
COPY . .
WORKDIR "/src/User/User.Web"
RUN dotnet build "User.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "User.Web.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "User.Web.dll"]
